<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.googlecode.canoe</groupId>
        <artifactId>canoe-parent</artifactId>
        <version>0.2</version>
    </parent>
    <artifactId>canoe-amf</artifactId>
    <packaging>jar</packaging>
    <name>canoe-amf</name>
    <properties>
        <com.exadel.flamingo.flex.amf-serializer.version>1.5.0</com.exadel.flamingo.flex.amf-serializer.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.exadel.flamingo.flex</groupId>
            <artifactId>amf-serializer</artifactId>
            <version>${com.exadel.flamingo.flex.amf-serializer.version}</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.canoe</groupId>
            <artifactId>canoe-core</artifactId>
        </dependency>
    </dependencies>
</project>