<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.googlecode.canoe</groupId>
        <artifactId>canoe-parent</artifactId>
        <version>0.2</version>
    </parent>
    <artifactId>canoe-spring</artifactId>
    <packaging>jar</packaging>
    <properties>
        <org.springframework.version>4.0.5.RELEASE</org.springframework.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.canoe</groupId>
            <artifactId>canoe-core</artifactId>
        </dependency>
    </dependencies>
</project>