<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.googlecode.canoe</groupId>
        <artifactId>canoe-parent</artifactId>
        <version>0.2</version>
    </parent>
    <artifactId>canoe-mina</artifactId>
    <packaging>jar</packaging>
    <properties>
        <org.apache.mina.mina-core.version>2.0.7</org.apache.mina.mina-core.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.apache.mina</groupId>
            <artifactId>mina-core</artifactId>
            <version>${org.apache.mina.mina-core.version}</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.canoe</groupId>
            <artifactId>canoe-core</artifactId>
        </dependency>
    </dependencies>
</project>