
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.googlecode.canoe</groupId>
        <artifactId>canoe-parent</artifactId>
        <version>0.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>canoe-chat</artifactId>
    <name>canoe-chat</name>
    <packaging>jar</packaging>
    <build>
	    <pluginManagement>  
	           <plugins>  
	               <plugin>  
	                   <groupId>org.eclipse.m2e</groupId>  
	                   <artifactId>lifecycle-mapping</artifactId>  
	                   <version>1.0.0</version>  
	                   <configuration>  
	                       <lifecycleMappingMetadata>  
	                           <pluginExecutions>  
	                               <pluginExecution>  
	                                   <pluginExecutionFilter>  
	                                       <groupId>org.apache.maven.plugins</groupId>  
	                                       <artifactId>maven-dependency-plugin</artifactId>  
	                                       <versionRange>[2.0,)</versionRange>  
	                                       <goals>  
	                                           <goal>copy-dependencies</goal>  
	                                       </goals>  
	                                   </pluginExecutionFilter>  
	                                   <action>  
	                                       <ignore />  
	                                   </action>  
	                               </pluginExecution>  
	                           </pluginExecutions>  
	                       </lifecycleMappingMetadata>  
	                   </configuration>  
	               </plugin>  
	           </plugins>  
	       </pluginManagement> 
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>com.googlecode.canoe.chat.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>
                              ${project.build.directory}/lib
                            </outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.googlecode.canoe</groupId>
            <artifactId>canoe-mina</artifactId>
            <version>0.2</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.canoe</groupId>
            <artifactId>canoe-spring</artifactId>
            <version>0.2</version>
        </dependency>
    </dependencies>
</project>
